
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eGibanje</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
      margin-left: 12.5%;
      margin-right: 12.5%;
    }
    
    .panel > .panel-heading {
        color: #f7fff7;
        background-color: #2a2d34;
        border-color: #ddd;
    }
    
    .btn{
       background-color: blue;
       border: none;
    }
    
    #naslov{
      text-align: center;  
    }
    
    #map{
    	height: 100%;
    }



		.bar {
		  fill: steelblue;
		  padding: 10;
		}
		
		.bar:hover {
		  fill: brown;
		}
		
		.axis--x path {
		  display: none;
		}



  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-RcqMRs7HyyXjytZI3xg-bi3s2j1k8D0&libraries=places&callback=initMap" async defer></script>
	
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Gibaj.se</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" id="gengumb">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div id="aplikacija">
    <div id="generiranoSporocilo" style="float:right; clear:left; position:absolute; top:70px; left: 60%;">
      
    </div>
    <div class="row">
      
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">Ustvari novega bolnika - <b>Kreiraj EHR zapis</b></div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option><option value="0">Janez Novak</option><option value="1">Ivan Horvat</option><option value="2">Nakljucko Randome</option></select></div>
						</div>
					</div>
					<div class="panel-body" >
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Ime">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Priimek">
						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="Datum rojstva">
						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj bolnika</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos</b> meritve <b>vitalnih znakov</b> bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak"><option value=""></option><option value="0">Janez Novak</option><option value="1">Ivan Horvat</option><option value="2">Nakljucko Randome</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<span class="label label-default">Datum in ura</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21T11:40Z">
						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80.00"><span class="input-group-addon">kg</span></div>
						<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
						<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
				</div>
			</div>
	
		</div>
		
		<div class="row">
			
					<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8">Analiza obstoječega bolnika - <b>Ogled EHR zapisa</b></div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option value="0">Janez Novak</option><option value="1">Ivan Horvat</option><option value="2">Nakljucko Randome</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885" style="border: 1px solid #a22c29">
						<div id="preberiSporocilo">
						</div>
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o bolniku</button>
				  	<br>
				  	<br>
				  	<p>Izberite vitalni znak za <strong>analizo</strong> vpisanega EHR ID:</p>
			      <select class='form-control input-sm' id='izberiVitalniZnak'>
							<option value=''></option>
							<option value='Telesna teža'>Telesna teža</option>
							<option value='Krvni tlak'>Krvni tlak</option>
					  </select>
					  <div id="preberiMeritveVitalnihZnakovSporocilo">
					  </div>
					  <div id='rezultatMeritveVitalnihZnakov'>
					  </div>
						<svg  width="400" height="400"></svg>
						</div>
				</div>
			</div>
			
			
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Prikaz telovadnic</b> v vaši bližini</div>
						</div>
					</div>
					<div class="panel-body" id="map-container">
							<p>Nikoli ni prepozno, da začnete intenzivno skrbeti za vaše zdravje. Spodaj lahko poiščete primerno lokacijo, kjer lahko začnete že danes.</p>
							<div id="map" style="clear:both; height:500px;"></div>
				  </div>
				</div>
			</div>
    
  </div>

  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
